DROP TABLE DICTI.ATTENDANCE_DATA CASCADE CONSTRAINTS;

CREATE TABLE DICTI.ATTENDANCE_DATA
(
  SL          VARCHAR2(1024 BYTE),
  EMPLOYEEID  VARCHAR2(1024 BYTE),
  DIRECTION   VARCHAR2(1024 BYTE),
  ATIME       VARCHAR2(1024 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY DICTIWRD
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY ' '
               FIELDS
                  TERMINATED BY ' '
                  OPTIONALLY ENCLOSED BY '"'
               MISSING FIELD VALUES ARE NULL
               (SL CHAR(1024),
                EMPLOYEEID CHAR(1024),
                DIRECTION CHAR(1024),
                aTIME CHAR(1024))
              )
     LOCATION (DICTIWRD:'data.csv')
  )
REJECT LIMIT 0;
