DROP TABLE DICTI.DICTWORD CASCADE CONSTRAINTS;

CREATE TABLE DICTI.DICTWORD
(
  WORD      VARCHAR2(100 BYTE),
  PARTOFSP  VARCHAR2(25 BYTE),
  MENING    VARCHAR2(1024 BYTE)
)
TABLESPACE DICTIDATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
MONITORING;


CREATE UNIQUE INDEX DICTI.DICT_WORD_PK ON DICTI.DICTWORD
(WORD)
LOGGING
TABLESPACE DICTIDATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE DICTI.DICTWORD ADD (
  CONSTRAINT DICT_WORD_PK
  PRIMARY KEY
  (WORD)
  USING INDEX DICTI.DICT_WORD_PK
  ENABLE VALIDATE);
